{
  "name": "Vyapaar Setu — an Anjaninex product",
  "short_name": "Vyapaar Setu",
  "description": "Vyapaar Setu — an Anjaninex product. Trading, Accounting, Suppliers, HR & Online Dukan.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1B2E5C",
  "background_color": "#FAF7F0",
  "icons": [
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
