# anjaninex-suite

./: .env.example  .gitignore  ANJANINEX-GST-Exemption-Declaration.html  CLAUDE.md  DEPLOY-hostinger-vps.md  README.md  anji-batch-call-template.csv  broker test page.txt  docker-compose.yml  package-lock.json  package.json  profit.txt  run-coa-migration.ps1  run-migrations.ps1  sales plan.txt  script hai.txt  zioPOdRo
apps/api/: Namokara.Api.csproj  Program.cs  appsettings.json
apps/api/Common/Auth/: ModuleAccessAttribute.cs  PermissionAttribute.cs
apps/api/Common/Db/: TenantContextSetter.cs
apps/api/Common/Errors/: FriendlyError.cs
apps/api/Common/Middleware/: TenantContextMiddleware.cs
apps/api/Common/Text/: NameCase.cs
apps/api/Infrastructure/Persistence/: AppDbContext.cs  AuditSaveChangesInterceptor.cs  TenantConnectionInterceptor.cs
apps/api/Infrastructure/Storage/: StorageService.cs
apps/api/Modules/Accounting/Controllers/: AccountingControllers.cs
apps/api/Modules/Accounting/Entities/: AccountingEntities.cs
apps/api/Modules/Accounting/Services/: ChartOfAccountsService.cs  ReportsService.cs  VoucherService.cs
apps/api/Modules/Ai/Controllers/: AiController.cs  AnjiVoiceController.cs
apps/api/Modules/Ai/Entities/: AiEntities.cs
apps/api/Modules/Ai/Services/: AnjiAssistantService.cs  BillExtractorService.cs  SarvamTtsService.cs
apps/api/Modules/Core/Controllers/: AuthController.cs  BranchesController.cs  ContactsController.cs  RolesController.cs  TeamController.cs  TransportersController.cs  UsersController.cs
apps/api/Modules/Core/Entities/: CoreEntities.cs  Transporter.cs
apps/api/Modules/Core/Services/: AuthService.cs
apps/api/Modules/Credil/Controllers/: AdminCredilController.cs  CredilController.cs
apps/api/Modules/Dukan/Controllers/: DukanController.cs
apps/api/Modules/Dukan/Entities/: DukanEntities.cs
apps/api/Modules/Hr/Controllers/: HrControllers.cs
apps/api/Modules/Hr/Entities/: HrEntities.cs
apps/api/Modules/Hr/Services/: HrServices.cs  PayrollService.cs
apps/api/Modules/Migration/Controllers/: MigrationController.cs
apps/api/Modules/Migration/Services/: MigrationService.cs
apps/api/Modules/Platform/Controllers/: AddonServicesController.cs  AdminBooksController.cs  AdminFirmModulesController.cs  AdminFirmReportController.cs  AdminPaymentRequestsController.cs  AdminVoiceAgentsController.cs  AgentSelfController.cs  AgentsController.cs  AiKeysController.cs  AnjaninexAdminController.cs  AuditController.cs  BillingSettingsController.cs  ComplaintsController.cs  ConfigController.cs  FeatureFlagsController.cs  FirmBillingController.cs  FirmBrandingController.cs  FirmFieldSettingsController.cs  MeController.cs  PartyChatController.cs  RazorpayController.cs  SubscriptionController.cs  VersionController.cs  WalletController.cs  WhatsAppSettingsController.cs
apps/api/Modules/Platform/Entities/: Agent.cs  Firm.cs
apps/api/Modules/Platform/Hubs/: PartyChatHub.cs
apps/api/Modules/Platform/Services/: AgentService.cs  ChangelogService.cs  PermissionService.cs  PlatformAdminService.cs  SubscriptionLifecycleHostedService.cs  SubscriptionService.cs  WalletService.cs
apps/api/Modules/Reports/Controllers/: ReportsController.cs
apps/api/Modules/Reports/Services/: ReportsAggregateService.cs
apps/api/Modules/Suppliers/Controllers/: AppointmentsController.cs  BotController.cs  BuyerCatalogController.cs  BuyersController.cs  CatalogController.cs  MatchController.cs  SearchController.cs  SuppliersController.cs
apps/api/Modules/Suppliers/Entities/: SuppliersEntities.cs
apps/api/Modules/Suppliers/Services/: AppointmentService.cs  (+4 more)
(+2382 files in other folders)
