{
  "name": "Vyapaar Setu — an Anjaninex product",
  "short_name": "Vyapaar Setu",
  "description": "Vyapaar Setu — an Anjaninex product. Trading, Accounting, Suppliers, HR & Online Dukan, all in one.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf5ff",
  "theme_color": "#5c1a8b",
  "lang": "en-IN",
  "scope": "/",
  "icons": [
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "New Bill", "url": "/trading/bills/new", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Dashboard", "url": "/", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "categories": ["business", "productivity", "finance"]
}
