{
  "name": "Namokara Suite",
  "short_name": "Namokara",
  "description": "Trading, Accounting, Suppliers & HR — all in one. Powered by Anjaninex.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf5ff",
  "theme_color": "#5c1a8b",
  "lang": "en-IN",
  "scope": "/",
  "icons": [
    { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "New Bill", "url": "/trading/bills/new", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Scan Bill", "url": "/trading/bills/scan", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Dashboard", "url": "/", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] }
  ],
  "categories": ["business", "productivity", "finance"]
}
